# not in daemon-mode..
daemon off;

worker_processes  1;
events {
    worker_connections  1024;
    multi_accept on;
}

http {
    sendfile off;
    tcp_nodelay on;
    tcp_nopush on;

    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     15;
    send_timeout          10;

    client_max_body_size 20m;
    client_body_buffer_size 128k;

    client_header_buffer_size 16k;
    large_client_header_buffers 2 1k;

    log_format keyvalue '$time_iso8601 m=$request_method, s=$status, v="$host", r="$request_uri", q="$query_string", ms="$request_time", bsent="$bytes_sent", ref="$http_referer", dc="$remote_addr", ua="$http_user_agent", gzip="$gzip_ratio"';

    # test..
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    error_log /dev/stdout debug;
    access_log /dev/stdout keyvalue;

    # gzip on
    gzip on;
    gzip_disable "MSIE [1-6]\.";

    include /etc/nginx/conf.d/*;
}

