server {
    server_name local-blog.christophkluge.com;
    root        /data/vhost/public;

    listen              80;
    listen              443 ssl;
    ssl_certificate     /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    location / {
        index index.html index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        include fastcgi_params;
        fastcgi_pass service-app:9000;
        fastcgi_param HTTPS    on;
        fastcgi_param SCRIPT_FILENAME  /data/vhost/public/index.php;
    }

}